INDEX HOMINUM.

m

A.

1666666 us, 124.

Acco soror divini, 2.

Achai-ius Prior, 58.

AEdmunduS, 12, 18.

AEgolwinus presul, 12, 161616,

’ AEdwurdusrex, 12.

AEdwinus rex, 2, 3.

11111166 monialis, 101.

Aidonuc, pontifex, episcopua, 4, 5, 7,
8, 11, 16, 45, 46, 93, 121, 122,

Alanus 661666666, 64.

6166166666 episcopua, 124.

61166666 filius chiucrum‚ ib.

Albanus S., 15.

1111111666, 2.

Aldu mulier, 57.

AEnfriduo rcx, 2, 3.

AEiiicli'ridus rex, 2. ’

Albiucio Ni clius 66, 21, 22.
Alquinus 66166166, 37.
Angli occidul, 23.
-666166166 42.
Arkinna, 28, 28.

Β.

Β16661666 comcs Fundriae, 14.
----uurii'ober, 58, 59.

Beda, 1, 3, 5, 16.
Β61611,116161166, 95, 122, 123.
Bosa 661666666123.

11616166, 78, 73.

C.

061661 archiepiscopus, 124.

8666616, ceadwalla, rex, 2, 3, 7

061666666661666666, 123.

Columba 6166166, 78.

Cuthberiuu S., 66, 6116 vltis 06111-
6661166616, 122, 123.

D.
11666 rex, 82, 87.
Ε

1116666666 procui, 115.

1166161666 rex, 121.
Εα16661666666,166116Ε6166666 .
11616666 episcopus, 79.

Ε66161666, 11.

Edmundus rex, 12.

Edmundus, AEdmundus, 166166, 38.
Egiricius rex, 123.

Edwynus rex, 121.

1116616666, 121.

Eugenius Harundinoneusis Episco-

pus, 113, 72, 87.
F

8666616666, 42.
G

6666166666, 77.

Guufridus Abbos, 40.
GermanusPriordcTynemudtha, 33.
Gcrvusiuo Abbas westmonast. 46.
Gilibcriuo 661666 66, 64.

chwinus Dux 66116, 12. ,
(1666106 Rob. 66 Abbcc S. Albani,

 

