max nonnum.

H.

Η1000111100, 108.

Ηο101100, 1011, 14.

1101111000 Rex, 24. ·-
Ηο011000 puer, 40.

--- frater, 47.

1101010100 anachorita, 104. ¹
Herveus prior, 43.

Hugo abbas Sarisb. 15, 24.
Huntenduna Symeon de, 35.
Ηο11001100,9, 10, 11, 12.

’1.

1011101010 archiepiscopus, 124.
101131000111000, 14, 15, 19.

1..

Lfflfflss' 1000011000, puer, 33,
, .

Μ.

Μ10111Μο00110 Mori, 82.
Malachiae episcopus, 64, 87.
Mathias ArchiepiscopuS, 64.
Matildis puella, 48.
1100111100Α101110010001100, 87.
1101101100 episeo 00, 79.
11111000111110110 ogerus 10, 49.
Mulbray Rob. de, 15.

Mullucc nomen 0011100111, 70. ,
Μο11010011 1011, 63.

Ν.

Ν101101100, 43, 44.
Normanni, 21, 23.
Nuers Rad. 10, 34.

Ο.

0110, 47.

0011011100 01· 00001100, presbiter, 32,
0011000 rex, 2, 3.

oswaldus archiepiscopuS, 124.
00001100 rex, 2, 3, 4, 7, 121.

00101 1011, 3, 7, 12, 123.

127

00011100 Rex-in Vita 00101111 paq-
0101.

P.

PAULINUS Archipontifek, 124.
Picti, 80103, 121.

R.

1111100110οΕΡίοω 00, 15, 24.
1101111οΙ1110 0011100 0001110, 33. ψ
111οο1100 Abbas, S. Albani, 15, 24.
1110011100 frater, 37.
1110011001, 43, 44.

1101101100 tribunus mil. 21.
110ςο1100001111000000, 40.
1100100100 prior, 36, 37, 38.

S.

810101 filia regis 111011οἀ0011, 64.
Sanctus 11111000, 45, 46.

scotti, 22, 23, 77.

Stephanus rex, 33, 46.
sywardus 000100, 12.

Τ.

111100οο00 01011001000000, 123.
Thomas Sanctus 0001001. 51.
ThomasArchiepiscopus Ε11010000010,
1101111 11110, 11, 14, 10, 10, 10.
Tondher, 9.

Trumwyn, Trumwinus, episcopus, Α

10111112οἱ1100 episcopm, 123.
Tylsius, 9.

U.

[1010001100 0111101100 10, 43,
W.

771100010000, 111.
Wast Ν igellus 10, 22.

wilfridus Archiepiscopus, 123, 124.
Willielmus rex,.15, 20, 24.
rex, junior, 21, 22.

 

